<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="careerstyle.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <script src="Career.js"></script>
  <title>Careers</title>
</head>

<body>
  <header>
    <img src="ServiceLogo2.png" height="150px" width="150px" />
    <div>
      <div id="innerDiv">
        <h1>Elite Services</h1>
        <h3>Happy customers are our assest</h3>
      </div>
    </div>
  </header>

  <nav>
    <a href="Home.html">Home</a>
    <a href="AboutUs.html">About US</a>
    <a href="CustomerReview.html">Customer Review</a>
    <a href="contact.html">Contact US</a>
    <a href="policy.html">Privacy Policy</a>
  </nav>

  <header1>
    <div class="wrapcenter">
      <h1>Careers at ELITE HUB SERVICES</h1>
      <div class="wrapper">
        <input type="text" class="searchbar" id="search" placeholder="what field are you looking for?" />
        <input type="button" class="searchbtn" value="Search" onclick="getSearch()" />
      </div>
    </div>
  </header1>

  <main>
    <img class="image" src="career-logo.png" />
    <p class="quote">----Step In & Make Ease----</p>
    <p class="paraheader">Explore Career Oppurtunities</p>
    <div class="para">
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Elite Service Hub provides
        varities of oppurtunities which help to serve the clients and even assist Elite Family members to
        improve their own career.We would be glad to see you work for each other. Go through the below
        careers and choose the best suitable job and be free to apply. </p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; See you on the other side. </p>
    </div>


    <img class="careerimage1" src="Technology.jpg" />
    <img class="careerimage2" src="management.jpg" />
    <img class="careerimage3" src="research.jpg" />

    <ul>
      <a href="Technology.html" style="text-decoration: none;">Technology </a>
      <a href="management.html" style="text-decoration: none;">Management</a>
      <a href="researchanddevlopment.html" style="text-decoration: none;">Reasearch and Development</a>
    </ul>

    <img class="careerimage4" src="sales.jpg" />
    <img class="careerimage5" src="customerservice.jpg" />

    <ul> <br>
      <a href="Career.html" style="text-decoration: none;">Sales & Marketing</a>
      <a href="Career.html" style="text-decoration: none;">Customer Service </a> </br>
    </ul>
    <br>

    <div class="likeordislike">
      <p>Do you like our service and our blog?</p>

      <div class="voting">
        <button id="likebtn" onclick="getLike()">
          <i class="fa fa-thumbs-up"></i>
        </button>
        <input type="score" id="result1" value="0" />

        <button id="dislikebtn" onclick="getDislike()">
          <i class="fa fa-thumbs-down"></i>
        </button>
        <input type="score" id="result2" value="0" />
      </div>

    </div>


  </main>

  <footer>
    @2021 Elite service </br>
    <div class="footercontent">
      <a href="https://www.facebook.com/">Facebook</a>
      <a href="https://www.Twitter.com/">Twitter</a>
      <a href="https://www.Instagram.com/">Instagram</a>
      <a href="https://www.Wiki.com/">Wiki</a>
    </div>
  </footer>
</body>

</html>