html {
    background-image: url("Careerbackground1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.wrapcenter {
    height: 90%;
    margin: 40px;
}

header {
    display: flex;
    align-items: center;
    background-color: #d5e9f0;
    color: cadetblue;
  }
  header div {
    margin: 0 0 0 20px;
  }
  header img {
    margin-left: 15px;
  }

  nav {
    display: flex;
    justify-content: space-evenly;
    background: #4b555e;
    padding: 10px;
  }

  nav a {
    color: white;
    text-decoration: none;
  }

  .wrapper {
    float: right;
    padding: 0.8%;
    border-radius: 10px;
    margin-top: -5%;
    margin-right: 5%;
    background: none;
    max-width: 50%;
  }

  .wrapper .searchbar {
    width: 88%;
    padding: 13px 21px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    color: white;
    background-color: rgb(48, 50, 51);
}
.wrapper .searchbtn {
    background: #1e9632;
    width: 50%;
    border-radius: 8px;
    cursor: pointer;
    color:blanchedalmond;
    margin-top: 4%;
    margin-left: 25%;
}

.image {
    width: 105%;
    margin-left: -70px;    
 }
.quote {
    display: flex;
    justify-content: center;
    color: rgb(17, 17, 17);
    font-size: 350%;
    font-family:Brush Script MT, cursive;
}
.paraheader {
    display: flex;
    justify-content: center;
    font-size: 200%;
}

.para {
    display: inline-block;
    margin-left: 220px;
    width: 70%;
    font-size: 130%;
    font-family: Arial, Helvetica, sans-serif;
}

.careerimage1 {
    width: 30.5%;
    
}
.careerimage2 {
    width: 37.4%;
    margin-left: 0%;
}
.careerimage3 {
    width: 30%;
    height: 255.8px;  
}
.careerimage4 {
    width: 30%;
    margin-left: 250px;
}
.careerimage5 {
    width: 32.8%;
   
}

ul {
    display:flex;
    justify-content: space-between;
    margin: 15px;
    font-size: 20px;   
}

.likeordislike {
    border: 1px solid #1a1d1a;
    width:40%;
    height:70%;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    padding-bottom: 2%;
    border-radius: 6px;
    text-align:center;
    background: rgb(196, 180, 180);   
}

p {
    font-size: 120%;
    font-family:cursive;
}

input {
    width: 10%;
    border: none;
    background:none;
    font-size: 110%;
}

button {
    background: none;
    border: none;
    font-size: 110%;
    color: blue;
    cursor: pointer;
}

button:active{
    color: green;
    transform: scale(1.5);
}

footer {
    background: #4b555e;
    height: 30px;
    text-align: center;
    padding: 10px 0 5px 0;
    font-size: small;
    color: white;
    position: relative;
    margin-top:10px; 
  }
  .footercontent { 
    display: flex;
    justify-content: space-evenly;
  }
  footer div a {
    text-decoration: none;
    color: white;
  }
  #innerDiv{
    border-left: 5px solid #4b555e;
  }
  #innerDiv>h1,#innerDiv>h3{
        margin-left: 25px;
  }