<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="managestyle.css" />
    <script src="management.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<body>
    <header>
        <img src="ServiceLogo2.png" height="150px" width="150px" />
        <div>
            <div id="innerDiv">
            <h1>Elite Services</h1> </br>
            <h3>Happy customers are our assest</h3>
        </div>
        </div>
    </header>

    <nav>
        <a href="Project6.html">Home</a>
        <a href="AboutUs.html">About US</a>
        <a href="">Customer Review</a>
        <a href="">Contact US</a>
        <a href="">Privacy Policy</a>
        <a href="Career.html">Career</a>
    </nav>

    <main>
        <heading>
            <div class="overlap">
                <img class="image1" src="manage_image1.jpg" />


                <div class="slidebar">

                    <div id="navbar" class="sidebar">
                        <a href="javascript:void(0)" class="closebtn" onclick="barClose()">☰</a>
                        <a href="#"><i class="fa fa-home"></i> Home</a>
                        <a href="#"><i class="fa fa-info"></i> About Us</a>
                        <a href="#"><i class="fa fa-group"></i> Customer Review</a>
                        <a href="#"><i class="fa fa-phone-square"></i> Contact Us</a>
                        <a href="#"><i class="fa fa-file-powerpoint-o"></i> Privacy Policy</a>
                    </div>

                    <div id="main">
                        <button class="openbtn" onclick="barOpen()">☰</button>
                    </div>
                </div>
                <div class="intro">
                    <h1> Management </h1>
                    <h2>"Add creativity to your business"</h2>
                    <h4>Introduction:</h4>
                    <p>Management jobs are to figure out what customers are going to want before they do.
                        In carrying out the responsibilities of planning, organizing, leading, and controlling, managers
                        take on many different roles.</p>
                </div>
            </div>

        </heading>

        <h2 class="topranking">Top 4 Highly-Paying and most demanded Managing Jobs </h2>

        <h5>Canada|India </br>
            Date: 13 Dec 2021</h5>

        <div class="wrapcenter">
            <div class="jobs">
                <button class="jobsbutton" onclick="job(event, '1.Chief Executive',)">1.Cheif Executive</button>
                <button class="jobsbutton" onclick="job(event, '2.Marketing Manager')">2.Marketing Manger</button>
                <button class="jobsbutton" onclick="job(event, '3.Financial Manager')">3.Financial Manager</button>
                <button class="jobsbutton" onclick="job(event, '4.Human Resource Manager')">4.Human Resource
                    Manager</button>

            </div>

            <div id="1.Chief Executive" class="jobdetails">
                <h3>Chief Executive Officer</h3>

                <p>Chief Executive Officers, or CEOs, are a company's highest-ranking executives.
                    Their principal responsibilities include managing a company's overall resources and operations,
                    making major corporate decisions, and serving as the primary point of contact between the board of
                    directors and the general public.</p>

                <h5>Duties and responsibilities</h5>
                <p>The roles and responsibilities of a CEO vary from one company to another,
                    often depending on the organizational structure and/or size of the company.
                </p>
                <h5>Experience</h5>

                <p>
                    <li>Master's degree in a relevant discipline.</li>
                    <li>Ability to achieve consensus and establish relationships among executives, partners, and
                        employees.</li>
                    <li>Proven negotiation skills.</li>
                    <li>Ability to work under pressure, plan personal workload effectively, and delegate.</li>
                </p>

                <h5>Salary</h5>
                <p>$100,000 - $500,000</p>

                <h5>Top Companies</h5>
                <p>
                    <li>MicroSoft</li>
                    <li>Amazon</li>
                    <li>Apple</li>
                    <li>Lenovo</li>
                </p>
            </div>

            <div id="2.Marketing Manager" class="jobdetails">
                <h3>Marketing Manager</h3>

                <p>Marketing managers create strategic marketing plans for businesses and then oversee the
                    implementation and execution of the marketing plan's different initiatives.
                    This could entail assessing the effectiveness of various marketing campaigns,
                    leading market research efforts, or coordinating actions across multiple media.</p>

                <h5> Duties and responsibilities</h5>

                <p>
                    The roles and responsibilities of a Marketing Manager vary from one company to another,
                    often depending on the organizational structure and/or size of the company.
                </p>

                <h5>Experience</h5>
                <li>Excellent communication abilities, both written and vocal</li>
                <li>Mandatory CRM tool.</li>
                <li>Multitasking skills and should be perfect in descion making.</li>
                <li>Masters in Marketing Management.</li>

                <h5>Salary</h5>
                <p>$100,000 - $300,000</p>

                <h5>Top Companies</h5>
                <li>Gepact</li>
                <li>Senntios</li>
                <li>Broadridge</li>
                <li>SpaceX</li>

            </div>


            <div id="3.Financial Manager" class="jobdetails">
                <h3>Financial Manager</h3>

                <p>Financial managers provide financial reports, direct investments, and devise plans and strategies for
                    a company's
                    or organization's long-term financial success. They may work in hotels, banks, or insurance
                    businesses,
                    where they collaborate closely with management.</p>

                <h5> Duties and responsibilities</h5>
                <p> The roles and responsibilities of a Financial Manager vary from one company to another,
                    often depending on the organizational structure and/or size of the company.
                </p>

                <h5>Experience</h5>
                <li>Degree in Acconting and Finance.</li>
                <li>2 years expererince in any financial industry.</li>
                <li>Multitasking skills and should be perfect in descion making.</li>
                <li>High communication skills</li>

                <h5>Salary</h5>
                <p>$170,000 - $320,000</p>

                <h5>Top Companies</h5>
                <li>Forever21</li>
                <li>Levi's</li>
                <li>Dell</li>
                <li>St.Ives</li>
            </div>


            <div id="4.Human Resource Manager" class="jobdetails">
                <h3>Human Resource Manager</h3>

                <p>Human Resource managers direct and direct day-to-day human resources (HR) functions such as
                    employee recruitment and referrals, salaries, benefits, vacation management, and
                    implementation of company policies and practices.</p>


                <h5> Duties and responsibilities</h5>
                <p>
                    The roles and responsibilities of a HR manager vary from one company to another,
                    often depending on the organizational structure and/or size of the company.
                </p>

                <h5>Experience</h5>
                <li>Degree in HR management or MBA</li>
                <li>3 years expererince in any management field.</li>
                <li>Needed High communication skills</li>


                <h5>Salary</h5>
                <p>$250,000 - $400,000</p>

                <h5>Top Companies</h5>
                <li>Broadridge</li>
                <li>Tim Hortons</li>
                <li>Urban Behaviour</li>
                <li>Nestle</li>
            </div>

            <div class="advertisement">

                <h5>Browse more jobs</h5>
                <a href="Technology.html">
                    <STYLE>
                        A {
                            text-decoration: none;
                        }
                    </STYLE>
                    <p>Top 10 Technology jobs</p>
                </a>
                <h6>Best highly paid jobs</h6> </br>

                <p>Top 10 R$D jobs</p>
                <h6>Best career jobs</h6> </br>

                <a href="management.html">
                    <style>
                        A {
                            text-decoration: none;
                        }
                    </style>
                    <p>Top 10 management jobs</p>
                </a>
                <h6>Top hired job list</h6> </br>

                <a href="customerservice.html">
                    <style>
                        A {
                            text-decoration: none;
                        }
                    </style>
                    <p>Top 10 Customer Service jobs</p>
                </a>
                <h6>Top BPO jobs in canada</h6> </br>

                <video width="240" height="240" controls>
                    <source src="Candy Crush Saga Ad [Type 1].mp4" type="video/mp4">
                </video>



            </div>

        </div>


        <h2 class="topranking"> Below are some other management jobs </h2>


        <div class="otherjobs">

            <div class="job1">

                <a href="https://ca.indeed.com/Sales-Manager-jobs-in-Toronto,-ON?vjk=0966057495916cc6"><img
                        src="sale_manager.jpg" width="500" height="300"> </a>
                <p>Sales Manager</p>
            </div>

            <div class="job2">
                <a href="https://ca.indeed.com/General-Manager-jobs-in-Toronto,-ON?vjk=863200743842c071"><img
                        src="general_manager1.jpg" width="500" height="300"> </a>
                <p>General Manager</p>
            </div>
        </div>

        <div class="otherjobs1">

            <div class="job1">

                <a href="https://ca.indeed.com/Project-Manager-jobs-in-Toronto,-ON?vjk=19d1847de5ed1217"><img
                        src="project_manager.jpg" width="500" height="300"> </a>
                <p>Project Manager</p>
            </div>
            <div class="job2">
                <a href="https://ca.indeed.com/Public-Relations-Manager-jobs-in-Toronto,-ON?vjk=9f0a5cf4b89d6923"><img
                        src="public.png" width="500" height="300"> </a>
                <p>Public Relations Manager</p>
            </div>
        </div>
    </main>
    <footer>
        @2021 Elite service </br>
        <div class="footercontent">
          <a href="https://www.facebook.com/">Facebook</a>
          <a href="https://www.Twitter.com/">Twitter</a>
          <a href="https://www.Instagram.com/">Instagram</a>
          <a href="https://www.Wiki.com/">Wiki</a>
        </div>
      </footer>
</body>

</html>