header {
  display: flex;
  align-items: center;
  background-color: #d5e9f0;
  color: cadetblue;
}
header div {
  margin: 0 0 0 20px;
}
header img {
  margin-left: 15px;
}

nav {
  display: flex;
  justify-content: space-evenly;
  background: #4b555e;
  padding: 10px;
}

nav a {
  color: white;
  text-decoration: none;
}

.image1 {
  width:100%;
  height:650px;
}

.overlap {
  margin-top: 10px;
  position: relative;
}

.intro {
  position: absolute;
  top: 100px;
  right: 170px;
  background-color: none;
  width:35%;
  padding: 15px;
}

h1 {
  text-align: center;
  font-size: 75px;
}

h2 {
  text-align: center;
  font-style: italic;
  font-size: 28px;
}

h4 {
  font-size: 23px;
}

p {
  font-size: 20px;
}

.slidebar {
  position: absolute;
  top:2px;
  right: 0px;
  overflow: hidden;
}

.sidebar {
  height: 100%;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: rgb(86, 86, 228);
  overflow-x: hidden;
  padding-top: 65px;
  position: fixed;
  margin-top:30px;
  margin-right: 9.5px;
  transition: 0.8s;
}

.sidebar a {
  padding: 20px 10px 8px 25px;
  text-decoration: none;
  font-size: 23px;
  display:block;
  transition: 0.5s;
  color: white;

}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  font-size: 40px;

}

.openbtn {
  font-size: 40px;
  cursor: pointer;
  background-color: none;
  color: rgb(15, 15, 15);
}

.openbtn:hover {
  background-color: #444;
}


.wrapcenter {
  display: flex;
  justify-content: row;
}

.jobs {
  float: left;
  background-color: none;
  width: 20%;
  height: 500px;
  padding: 0 30px 0 20px;
  margin-top: 30px;
}

.jobs button {
  display: block;
  width: 100%;
  background-color: rgb(92, 126, 240);
  border: none;
  outline: none;
  text-align: left;
  padding: 40px;
  cursor: pointer;
  transition: 0.3s;
  font-size: 20px;
  font-family:'Courier New', Courier, monospace;
  font-style: italic;
  font-weight: bold;
  border-radius: 90px;
  margin-bottom: 20px;
}

.jobs button:hover {
  background-color: rgb(125, 247, 131);
}


.jobdetails {
  float: left;
  padding: 10px 10px 10px 10px;
  width: 55%;
  border-left: none;
  height: 850px;
  background-color: rgb(125, 247, 131);
  border-radius: 20px;
  margin-top: 30px;
}

 h3 {
   font-size: 30px;
   text-align: center;
   font-family: 'Times New Roman', Times, serif;
 }

 h5 {
   font-size: 20px;
 }

 .advertisement {

  margin-top: 30px;
  margin-left: 25px;
  width:18%;
  height: 810px;
  background-color: rgb(167, 238, 243);
  float: right;
  padding:30px;
  border-radius: 20px;

 }

 main {
  background-image: url('background_image.jpg');
  background-repeat: no-repeat;
  background-size: cover;
 }

 .topranking {
  font-size: 50px;
  margin-bottom: 100px;
}

 .otherjobs {
   display: flex;
   justify-content: space-between;
   padding:50px 30px 30px 30px;
 }
 
 .otherjobs1 {
  display: flex;
  justify-content: space-between;
  padding:30px 30px 30px 30px;
}

footer {
  background: #4b555e;
  height: 30px;
  text-align: center;
  padding: 10px 0 5px 0;
  font-size: small;
  color: white;
  position: relative;
  margin-top:10px; 
}
.footercontent { 
  display: flex;
  justify-content: space-evenly;
}
footer div a {
  text-decoration: none;
  color: white;
}
#innerDiv{
  border-left: 5px solid #4b555e;
}
#innerDiv>h1,#innerDiv>h3{
      margin-left: 25px;
}

@media (max-width:600px){
  .otherjobs{display:none}
}

@media (min-width:600px) {
  
}
