header {
    display: flex;
    align-items: center;
    background-color: #d5e9f0;
    color: cadetblue;
  }
  header div {
    margin: 0 0 0 20px;
  }
  header img {
    margin-left: 15px;
  }

  nav {
    display: flex;
    justify-content: space-evenly;
    background: #4b555e;
    padding: 10px;
  }

  nav a {
    color: white;
    text-decoration: none;
  }

  .heading {

    padding-top: 15%;
    padding-bottom: 12.5%;
    z-index: 1000;
      }

h4 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 300%;
    font-style: italic;
    font-weight: 1000;
}  

.introduction {
  padding: 20px 10px 30px 30px;
}



main .Top_Organisations {
    display: inline-block;
      vertical-align: top;
}

main .Salaries {
    display: inline-block;
      margin-left: 60px;
      width: 60%;
}

main .block_IT_jobs {
    background-color: rgb(103, 234, 243);
    padding: 6% 2% 6% 2% ;
    display: flex;
    flex-direction: row;
}

.img {
    width: 14%;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-right: 2%;
}

.fieldset {
    width: 80%;
}

main .data_analyst {
    background-color: rgb(229, 235, 232);
    padding: 6% 2% 6% 2% ;
    display: flex;
    flex-direction: row;
}

legend {
    font-size: 200%;
    padding: 0 2% 0 2% ;
}


.heading video {
  position: absolute;
  top: 35.5%;
  left: 0;
  width:100%;
  height: 90%;
  margin-left: 0.5%;
  object-fit: cover;
  opacity: 0.8;
}

.overlay{
  position: absolute;
  top: 32.5%;
  left:0%;
  width:100%;
  height: 90%;
  object-fit: cover;
  mix-blend-mode: overlay;
}

.text {
  position: relative;
  font-weight: 400;
  z-index: 10;
}

footer {
  background: #4b555e;
  height: 30px;
  text-align: center;
  padding: 10px 0 5px 0;
  font-size: small;
  color: white;
  position: relative;
  margin-top:10px; 
}
.footercontent { 
  display: flex;
  justify-content: space-evenly;
}
footer div a {
  text-decoration: none;
  color: white;
}
#innerDiv{
  border-left: 5px solid #4b555e;
}
#innerDiv>h1,#innerDiv>h3{
      margin-left: 25px;
}
