<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="techstyles.css" />
  <script src="tech.js"></script>
  <title>Technology</title>
</head>

<body>
  <header>
    <img src="ServiceLogo2.png" height="150px" width="150px" />
    <div>
      <div id="innerDiv">
        <h1>Elite Services</h1> </br>
        <h3>Happy customers are our assest</h3>
      </div>
    </div>
  </header>

  <nav>
    <a href="Project6.html">Home</a>
    <a href="AboutUs.html">About US</a>
    <a href="">Customer Review</a>
    <a href="">Contact US</a>
    <a href="">Privacy Policy</a>
    <a href="Career.html">Career</a>
  </nav>

  <main>


    <div class="heading">

      <video src="My_Video.mp4" muted loop autoplay></video>

      <div class="overlay"></div>

      <div class="text"></div>
      <h4> Welcome to the TECHI WORLD</h4>
      <p> We are here to help you with a variety of oppurtunities in IT field to make your dream come true</p>
      <p>Let us dive into the most top rated jobs in this industry.</p>
    </div>
    </div>

    <h4 class="introduction">Top 3 most demanded jobs in the Technology world</h4>




    <div class=block_IT_jobs>
      <div class="img">
        <img src="fullstackdeveloper.png" height="110%" width="100%" />
      </div>


      <div class="fieldset">
        <fieldset>
          <legend>Full stack Developer</legend>

          <p>A Full Stack Developer is a developer who can work on both the frontend and backend.
            the job description includes work on and with different technologies and languages such as Java, JavaScript,
            HTML, Python etc.,
            to develop applications as per the requirement of the clients.</p>

          <p> Below are the top 5 organisations in which provides the best IT career with high salaries.</p>


          <section class="Top_Organisations">
            <div class="company_salary">
              <label for="">Top Organisations </label><br />
              <select name="slct1" id="slct1" onchange="populate(this.id,'slct2')">
                <option value=''>--choose company--</option>
                <option value='Apple Inc'>Apple Inc</option>
                <option value='Walmart Inc'>Walmart Inc</option>
                <option value='Amazon.com Inc'>Amazon.com Inc</option>
                <option value='Berkshire Hathaway Inc'>Berkshire Hathaway Inc</option>
                <option value='Volkswagen AG'>Volkswagen AG</option>
              </select>
            </div>
          </section>

          <section class="Salaries">
            <div class="company_salary">
              <label for="">Salaries (CAD) </label><br />
              <select class="slct2" id="slct2"> </select>
            </div>
          </section>
        </fieldset>
      </div>

    </div>

    <div class=data_analyst>

      <div class="img">

        <img src="data_analyst.png" height="110%" width="100%" />

      </div>

      <div class="fieldset">

        <fieldset>
          <legend>Data Analyst</legend>

          <p>Database analysts design, develop and administer data management solutions using database
            management software. Data administrators develop and implement data administration policy,
            standards and models. Both university graduates and school leavers can enter the data analysis profession.
          </p>

          <p> Below are the best 5 organisations which are being sorted by us who hires the data analysts.</p>


          <section class="Top_Organisations">
            <div class="company_salary">
              <label for="">Top Organisations </label><br />
              <select name="slct3" id="slct3" onchange="populate(this.id,'slct4')">
                <option value=''>--choose company--</option>
                <option value='TD Inc'>TD Inc</option>
                <option value='Scotiabank Inc'>Scotiabank Inc</option>
                <option value='RBC Inc'>RBC Inc</option>
                <option value='McKinsey & Company'>McKinsey & Company</option>
                <option value='Intact'>Intact</option>
              </select>
          </section>

          <section class="Salaries">
            <div class="company_salary"></div>
            <label for="">Salaries (CAD) </label><br />
            <select class="slct4" id="slct4"> </select>
          </section>
        </fieldset>
      </div>
    </div>

    <div class=block_IT_jobs>
      <div class="img">
        <img src="NetworkEngineer.png" height="110%" width="100%" />

      </div>
      <div class="fieldset">
        <fieldset>
          <legend>Network Engineer</legend>

          <p>A Network Engineer, or a Network Systems Engineer, is responsible for building and
            maintaining a company’s computer networks, including computer, voice, and firewall.
            Their duties include working closely with network users to solve problems, administering networks
            and related computing systems, and protecting data and software. </p>

          <p> Below are the best 5 organisations which are being sorted by us who hires the Network Engineer.</p>


          <section class="Top_Organisations">
            <div class="company_salary">
              <label for="">Top Organisations </label><br />
              <select name="slct5" id="slct5" onchange="populate(this.id,'slct6')">
                <option value=''>--choose company--</option>
                <option value='Galaxy Broadband Communications'>Galaxy Broadband Communications</option>
                <option value='Samsung Electronics'>Samsung Electronics</option>
                <option value='WaveStar Networks'>WaveStar Networks</option>
                <option value='Pathway Communications'>Pathway Communications</option>
                <option value='Highline Mushrooms'>Highline Mushrooms</option>
              </select>
          </section>

          <section class="Salaries">
            <section class="Salaries">
              <div class="company_salary"></div>
              <label for="">Salaries (CAD) </label><br />
              <select class="slct6" id="slct6"> </select>
            </section>
          </section>
        </fieldset>
      </div>
    </div>
  </main>

  <footer>
    @2021 Elite service </br>
    <div class="footercontent">
      <a href="https://www.facebook.com/">Facebook</a>
      <a href="https://www.Twitter.com/">Twitter</a>
      <a href="https://www.Instagram.com/">Instagram</a>
      <a href="https://www.Wiki.com/">Wiki</a>
    </div>
  </footer>
</body>
</html>